{
  "development": {
    "username": "****",
    "password": "****",
    "database": "****",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "****",
    "password": "****",
    "database": "****",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "****",
    "password": "****",
    "database": "****",
    "host": "localhost",
    "dialect": "postgres"
  }
}
